<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ProgressbarTheme">
        <item name="colorAccent">@color/black</item>
    </style>

    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/light_blue</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">@color/white</item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">@color/white</item>
    </style>

</resources>